# crud_project_2

./: .gitignore  ANOTATIONS-WICKET-STRUCTURE.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: launch.json  settings.local.json
docs/: DESAFIO.md
frontend-angular/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend-angular/.claude/: launch.json
frontend-angular/src/: index.html  styles.scss  theme.scss
frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend-angular/src/app/models/: cliente.model.ts
frontend-angular/src/app/pages/detalhes/: detalhes.component.html  detalhes.component.scss  detalhes.component.ts
frontend-angular/src/app/pages/detalhes/modal-add-endereco/: modal-add-endereco.component.html  modal-add-endereco.component.ts
frontend-angular/src/app/pages/detalhes/modal-editar-endereco/: modal-editar-endereco.component.html  modal-editar-endereco.component.ts
frontend-angular/src/app/pages/detalhes/modal-excluir-endereco/: modal-excluir-endereco.component.html  modal-excluir-endereco.component.ts
frontend-angular/src/app/pages/listagem/: listagem.component.html  listagem.component.scss  listagem.component.ts
frontend-angular/src/app/pages/listagem/modal-criar/: modal-criar.component.html  modal-criar.component.ts
frontend-angular/src/app/pages/listagem/modal-editar/: modal-editar.component.html  modal-editar.component.ts
frontend-angular/src/app/pages/listagem/modal-excluir/: modal-excluir.component.html  modal-excluir.component.ts
frontend-angular/src/app/pages/listagem/modal-filtros/: modal-filtros.component.html  modal-filtros.component.ts
frontend-angular/src/app/pages/listagem/modal-importar/: modal-importar.component.html  modal-importar.component.ts
frontend-angular/src/app/pages/listagem/modal-relatorio/: modal-relatorio.component.html  modal-relatorio.component.ts
frontend-angular/src/app/services/: cliente.service.ts  ibge.service.ts  relatorio.service.ts  viacep.service.ts
projeto/: DataAdapter.jrdax  clientes-especifico.jrxml
src/main/java/com/crudproject/: CrudProjectApplication.java
src/main/java/com/crudproject/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/crudproject/controller/: CLAUDE.md  ClienteController.java  EnderecoController.java  ReportController.java
src/main/java/com/crudproject/dao/: ClienteDAO.java
src/main/java/com/crudproject/dto/: CLAUDE.md  ContadoresDTO.java  PageResponseDTO.java
src/main/java/com/crudproject/dto/cliente/: ClienteAtualizacaoDTO.java  ClienteCadastroDTO.java  ClienteDTO.java  ClienteResponseDTO.java
src/main/java/com/crudproject/dto/endereco/: EnderecoAtualizacaoDTO.java  EnderecoCadastroDTO.java  EnderecoDTO.java  EnderecoResponseDTO.java
src/main/java/com/crudproject/mapper/: ClienteMapper.java  EnderecoMapper.java
src/main/java/com/crudproject/model/: CLAUDE.md  Cliente.java  Endereco.java  TipoEndereco.java  TipoPessoa.java
src/main/java/com/crudproject/repository/: ClienteRepository.java  EnderecoRepository.java
src/main/java/com/crudproject/service/: CLAUDE.md  ClienteImportacaoService.java  ClienteService.java  EnderecoService.java  EnderecoSincronizador.java  ImportacaoResultado.java  ReportService.java
src/main/java/com/crudproject/service/reports/: ClienteDetalhesExcelBuilder.java  ClientesListaExcelBuilder.java  ExcelEstilos.java
src/main/java/com/crudproject/service/validation/: CLAUDE.md  ClienteValidator.java  DocumentoUtil.java  MascaraUtil.java
src/main/java/com/crudproject/wicket/: WicketApplication.java  WicketConfig.java
src/main/java/com/crudproject/wicket/page/: BuscaPanel.html  BuscaPanel.java  CLAUDE.md  ClienteDataProvider.java  DetalhesClientePage.html  DetalhesClientePage.java  FiltroState.java  FiltrosPanel.html  FiltrosPanel.java  ListagemClientesPage.html  ListagemClientesPage.java  TabelaClientesPanel.html  TabelaClientesPanel.java
src/main/java/com/crudproject/wicket/page/detalhes/: AdicionarEnderecoModalPanel.html  AdicionarEnderecoModalPanel.java  CardClientePanel.html  CardClientePanel.java  EditarEnderecoModalPanel.html  EditarEnderecoModalPanel.java  EnderecosListaPanel.html  EnderecosListaPanel.java  ExcluirEnderecoModalPanel.html  ExcluirEnderecoModalPanel.java
src/main/java/com/crudproject/wicket/page/listagem/: ContadoresHeaderPanel.html  ContadoresHeaderPanel.java  CriarClienteModalPanel.html  CriarClienteModalPanel.java  ExcluirClienteModalPanel.html  ExcluirClienteModalPanel.java  ImportarExcelModalPanel.html  ImportarExcelModalPanel.java  RodapeAcoesPanel.html  RodapeAcoesPanel.java
src/main/java/com/crudproject/wicket/page/shared/: EditarClienteModalPanel.html  EditarClienteModalPanel.java  RelatorioClienteModalPanel.html  RelatorioClienteModalPanel.java
src/main/java/com/crudproject/wicket/resources/: Resources.java  clientes.css  clientes.js
src/main/java/com/crudproject/wicket/state/: AdicaoEnderecoState.java  ClienteDtoBuilder.java  CriacaoClienteState.java  EdicaoClienteState.java  EdicaoEnderecoState.java
src/main/resources/: CLAUDE.md  application.properties  application.properties.example
src/main/resources/reports/: cliente-detalhes-excel.jrxml  cliente-detalhes.jrxml  clientes-lista-excel.jrxml  clientes-lista.jrxml
