<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        O <parent> faz esse projeto herdar configurações do Spring Boot.
        É como dizer: "meu projeto é baseado no Spring Boot".
        Isso evita configurar dezenas de coisas manualmente.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <!-- Identidade do projeto -->
    <groupId>com.crudproject</groupId>
    <artifactId>crud-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>crud-project</name>

    <properties>
        <!-- Define que usaremos Java 17 -->
        <java.version>17</java.version>
        <!-- Versão do Wicket que usaremos -->
        <wicket.version>7.18.0</wicket.version>
    </properties>

    <dependencies>

        <!--
            Spring Boot Web:
            Sobe um servidor Tomcat embutido e permite criar endpoints HTTP.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Data JPA + Hibernate:
            Permite conectar ao banco de dados usando objetos Java.
            O Hibernate é o ORM (traduz Java → SQL automaticamente).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            Driver do MySQL:
            Biblioteca que permite o Java se comunicar com o banco MySQL.
            scope "runtime" = só é necessária quando o programa está rodando.
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Apache Wicket Core:
            O framework para criar as telas web em Java.
        -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
        </dependency>

        <!--
            Apache Wicket Extensions:
            Componentes extras do Wicket (paginação, calendário, etc.).
        -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>

        <!--
            Spring Boot + Wicket (integração):
            Biblioteca que une o Spring Boot com o Wicket,
            permitindo que o Wicket use os serviços do Spring.
        -->
        <dependency>
            <groupId>com.giffing.wicket.spring.boot.starter</groupId>
            <artifactId>wicket-spring-boot-starter</artifactId>
            <version>3.1.7</version>
        </dependency>

        <!--
            Testes com JUnit 5:
            Usado para escrever e rodar testes automatizados.
            scope "test" = só existe durante os testes, não vai pro executável final.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                Plugin do Spring Boot para Maven:
                Permite rodar o projeto com "mvn spring-boot:run"
                e gerar um JAR executável.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
